# Environment
NODE_ENV=local

# Encryption key
API_KEY_ENCRYPTION_SECRET= 

# Redis Configuration
REDIS_URL=redis://:password@localhost:6379/0

# Database Configuration
DB_HOST=127.0.0.1
DB_NAME=batch_service_db
DB_USERNAME=app_user
DB_PASSWORD=your_password
DB_PORT=5433

BATCH_DATABASE_URL=
SHARED_DATABASE_URL=

# RabbitMQ Configuration
BATCH_SERVICE_RMQ_URL=amqp://@localhost:5672
BATCH_SERVICE_RMQ_QUEUE=batch_service

# Logging
LOG_LEVEL=info
