# Environment
NODE_ENV=local

# Redis Configuration
REDIS_URL=redis://:password@localhost:6379/0

# Database Configuration
DB_HOST=127.0.0.1
DB_NAME=ws_coordinator_service_db
DB_USERNAME=app_user
DB_PASSWORD=your_password
DB_PORT=5433

# RabbitMQ Configuration
RMQ_URL=amqp://@localhost:5672
RMQ_QUEUE=ws_coordinator_service

# Logging
LOG_LEVEL=info
