# Environment
NODE_ENV=local
HOST=localhost
PORT=3001

# Swagger Authentication
SWAGGER_USERNAME=your_username
SWAGGER_PASSWORD=your_password

# API Security
SECRET_API_KEY=your_secret_key

# Database Configuration
DB_HOST=127.0.0.1
DB_NAME=auth_db
DB_USERNAME=auth
DB_PASSWORD=your_password
DB_PORT=5430

# Redis Configuration
REDIS_URL=redis://:password@localhost:6379/0

# RabbitMQ Services
AUTH_SERVICE_RMQ_URL=amqp://@localhost:5672
AUTH_SERVICE_RMQ_QUEUE=auth

USER_SERVICE_RMQ_URL=amqp://@localhost:5672
USER_SERVICE_RMQ_QUEUE=user

# Logging
LOG_LEVEL=info
