# Environment
NODE_ENV=local
HOST=localhost
PORT=3001

# Swagger Authentication
SWAGGER_USERNAME=your_username
SWAGGER_PASSWORD=your_password

# API Security
SECRET_API_KEY=your_secret_key

# CAPTCHA Configuration
CAPTCHA_ENABLED=true
CAPTCHA_SECRET_KEY=your_secret_key
CAPTCHA_SITE_KEY=your_site_key

# Redis Configuration
REDIS_URL=redis://:password@localhost:6379/0

# RabbitMQ Services
AUTH_SERVICE_RMQ_URL=amqp://@localhost:5672
AUTH_SERVICE_RMQ_QUEUE=auth

USER_SERVICE_RMQ_URL=amqp://@localhost:5672
USER_SERVICE_RMQ_QUEUE=user

# Logging
LOG_LEVEL=info
